# JFXLikeApp

./: README.md  pom.xml
src/main/java/main/: LikeApp.java  TemplateController.java
src/main/resources/: template.fxml
