<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples-alexander</groupId>
  <artifactId>JFXLikeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
         <maven.compiler.source>11</maven.compiler.source>
         <maven.compiler.target>11</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>14</version>
      </dependency>
      
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>11</version>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <mainClass>main.LikeApp</mainClass>
        </configuration>
      </plugin>
      
 <!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
              <configuration>
                <archive>
                    <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>main.LikeApp</mainClass>
                    </manifest>
                </archive>
              </configuration>
              </plugin>
              
                 <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>          
              
                    <execution>
                     <id>build-gui</id>
                           <configuration>
                              <archive>
                                  <manifest>
                                     <addClasspath>true</addClasspath>
                                     <mainClass>main.LikeApp</mainClass>   
                                  </manifest>
                              </archive>
                              <descriptorRefs>
                                 <descriptorRef>jar-with-dependencies</descriptorRef>
                              </descriptorRefs>
                              <finalName>LikeApp.jar</finalName>
                           </configuration>
                           <phase>package</phase>
                           <goals>
                             <goal>single</goal>
                           </goals>
                  </execution>
              
             </executions> 
       
        </plugin>  -->
    </plugins>
  </build>
</project>